/*
    Theme Name: PersonalThemeJK
    Theme URI
    Author: Juan Kaenel
    Author URI: instagram.com/juankaenel
    Description: Tema diseñado para portafolio personal
    Versión: 1.0
    Licence: GNU General Public Licence v2 or later
    Licence URI: http://www.gnu.org/licences/gpl-2.0.html
    Tags: Personal, portfolio, flexbox, css grid, mobile first
    Text Domain: personalthemejk
    */
:root {
    /* Custom Properties */

    /** Fuentes **/
    --fuentePrincipal: 'Staatliches', cursive;
    --fuenteTexto : 'Open Sans', sans-serif;
    --fuenteSecundaria: 'Raleway', sans-serif;

    /** Colores **/
    --colorPrimario : #FE3030;
    --grisOscuro : #2F2E2E;
    --grisClaro: #EBEBEB;
    --blanco: #FFFFFF;
    --negro: #000000;
}
/* Snnipet, Soluciona el problema del padding cuando ya habiamos definido un ancho */
html{
    box-sizing: border-box;
    font-size:62.5%; /* 10px = 1rem */
}
body{
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.5; 
    font-family: var(--fuenteSecundaria);
}
*,*:before, *:after {
    box-sizing: inherit;
}

/* headings */
h1, h2, h3, h4 {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4.8rem;
}
h3 {
    font-size:3.6rem
}
h4 {
    font-size: 2.4rem;
}

/** Globales **/
a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    /** img responsivas **/
    max-width: 100%;
    height: auto;
}
.contenedor {
    max-width: 1200px;
    width: 95%; 
    margin: 0 auto;
}
hr {
    border: 1px solid var(--grisOscuro)
}

.imagen-destacada {
    margin-bottom: 3rem;
}

/** Utilidades **/
.text-center{
    text-align: center;
}
.texto-primario{
    color:var(--colorPrimario);
}
.seccion{
    padding: 3rem 0;
}


/** Header **/
.site-header{
    background-color: var(--grisOscuro);
}
@media (min-width: 768px){
    .barra-navegacion{
        display: flex;
        justify-content: space-between;
    }
}

.logo{
    display: flex;
    justify-content: center;
    padding: 1rem 0rem 0rem 0rem;
}
.logo img{
    width: 85%;
    -webkit-transform:scale(1);
    transform:scale(1);
    transition: 0.3s ease-in-out;
}

.logo img:hover{
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    overflow:hidden;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

/** Menú principal **/
.menu-principal{
    display: none;
}

@media (min-width: 768px){
    .menu-principal{
        display: flex;
        align-items: center;
        justify-content: flex-end; 
    }
    .menu-principal .menu{
        display: flex;
        justify-content: space-around;
    }

    .menu-principal li{
        margin-right: 2rem;
    }
    .menu-principal li:last-of-type{
        margin-right: 0;
    }

}

.menu-principal a{
    font-family:  var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 2.2rem;
    padding: .5rem 2rem;
    display: block;
}

@media (min-width:768px){    
    .menu-principal a{
        font-size: 2.6rem;
        position: relative;
        z-index: 1;
}   /** Animación de fondo que va detrás de textos **/
    .menu-principal a::before,
    .menu-principal a::after {
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--colorPrimario);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;
    }

    .menu-principal a::before{
        top:0; /* arriba */
        transform-origin: left; /* crece del lado izquierdo */
    }

    .menu-principal a::after{
        top:50%; /* abajo */
        transform-origin: right; /* crece del lado derecho */
    }
    .menu-principal a:hover::before{
        transform: scaleX(1);
    }
    .menu-principal a:hover::after{
        transform: scaleX(1);
    }

}

.menu-principal .current_page_item{
        border-bottom: 3px solid var(--colorPrimario);
}

/** Reescribir estilos menú móvil **/
.slicknav_menu {
    background-color: var(--grisOscuro);
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 768px) {
    .slicknav_menu { 
        display: none; /* no se muestra en tamaños grandes*/
    }
}

.slicknav_btn {
    background-color: var(--colorPrimario);
    margin: 1.5rem 0 3rem;
    padding: 1.5rem;
}

.slicknav_nav a {
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--fuentePrincipal)
}

.slicknav_nav a:hover {
    background: transparent;
    color: var(--colorPrimario);
}

/** Footer **/
.site-footer{
    background-color: var(--grisOscuro);
}

@media (min-width: 768px){
    .contenido-footer{
        display: flex;
        justify-content: space-between;
       color: var(--blanco);
        font-weight: bold;
        padding:2.5rem;
    }
    .copyright p{
        text-align: center;
        font-size: 3rem;
    }
}

.contenido-footer{
    flex-wrap: wrap;
    color: var(--blanco);
    font-weight: bold;
    padding:2.5rem;
}

.redes-sociales{
    display: flex;
    justify-content: center;
}

.copyright p{
    font-size: 1.6rem;
    text-align: center;
}


.redes-sociales a{
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 3rem;
	transition: 0.3s;
}

.redes-sociales a:hover{
    color: var(--colorPrimario);
    transition: 0.3s;
    /* background: #393E46; */
    font-size: 3.2rem;
    cursor: pointer;
}

/** Páginas **/
.pagina h1{
    margin-bottom: 4rem;
}

@media(min-width: 768px){
    .pagina.con-sidebar {
        display: flex;
        justify-content: space-between;
    }
    .con-sidebar .contenido-principal{
        flex: 0 0 calc(65% - 2rem);
    }
    .con-sidebar .sidebar {
        flex: 0 0 calc(35% - 2rem);
    }
}

/** No sidebar **/
.con-sidebar{
    display: flex;
    justify-content: center;
}

.no-sidebar .contenido-principal{
    flex: 0 1 800px;
}

/** Cursos **/
.lista-cursos{
    margin-top:4rem;
}

@media (min-width: 768px){
    .lista-cursos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}


/** Cards **/
@media (min-width:768px){
    .gradient::after {
        content:'';
        display:block;
        position:absolute;
        left:0;
        right: 0;
        bottom:0;
        top:0;
       /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+0,000000+0,000000+100,000000+100,000000+100&0+1,0.2+1,0.8+65 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.2) 1%, rgba(0,0,0,0.8) 65%, rgba(0,0,0,0.8) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 1%,rgba(0,0,0,0.8) 65%,rgba(0,0,0,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 1%,rgba(0,0,0,0.8) 65%,rgba(0,0,0,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#cc000000',GradientType=0 ); /* IE6-9 */

    }
}
.card {
    margin-bottom:4rem;
}

@media (min-width: 768px){
    .card {
        flex: 0 0 calc(50% - 2rem);
        position: relative;
    }
}

.card img{
    display: block;
}

.card .contenido{
    padding: 3rem;
}    

@media (min-width: 768px){
    .card .contenido{
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: left;
        z-index:2;
    }
}


.card .contenido h3{
    line-height: 1;
    color: var(--colorPrimario);
}

@media (min-width:768px){
    .card .contenido h3{
        line-height: 1;
        color: var(--blanco);
    }
}

.card .contenido p{
    font-weight: 700;
    font-size: 2rem;
    margin:0;
}

@media (min-width:768px){
    .card .contenido p{
        color: var(--colorPrimario);
    }
}